{
  "name": "fox",
  "version": "0.0.0",
  "description": "The testing tool I like.",
  "main": "lib/index.js",
  "bin":{
    "fox":"./bin/fox"
  },
  "scripts": {
    "test": "fox"
  },
  "dependencies": {
    "ada-pubsub"   : "*",
    "ada-on"       : "*",
    "optimist"     : "0.x",
    "chai"         : "1.x",
    "cli-color"    : "0.x",
    "one"          : "2.x",
    "glob"         : "3.x",
    "map"          : "*",
    "require-like" : "0.x",
    "express"      : "3.x"
  },
  "repository": {
    "url": "git@github.com:azer\/fox.git",
    "type": "git"
  },
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "BSD"
}
